<view>
  <view class="commen_title">
    <text>中文类</text>
  </view>
  <!-- 需用array进行添加项 -->
  <view class="single_goods"   wx:for="{{list}}"  wx:key="key2"  >
  <view  class="single_image_wrap" >
        <image src="{{item.image}}" class="single_goods_image"></image>
      </view>
    <view class="single_goods_infor" >
     <navigator url="../spdetail/spdetail?xuhao={{item.xuhao}}">
        <view  class="single_goods_name">
          <text>书名:{{item.bookname}}</text>
        </view>
        <view  class="single_goods_address">
          <text>总量:{{item.zongliang}}</text>
        </view>
        <view  class="single_goods_address">
          <text>余量:{{item.yuliang}}</text>
        </view>
        <view class="single_goods_introduction">
        <text>类型：{{item.leixing}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
